adduser3.116ubuntu1
apt1.6.14
apt-utils1.6.14
base-files10.1ubuntu2.11
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bsdutils1:2.31.1-0.4ubuntu3.7
bzip21.0.6-8.1ubuntu0.2
ca-certificates20210119~18.04.2
containerd.io1.4.12-1
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.16
dash0.5.8-2.10
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.4
docker-ce5:20.10.12~3-0~ubuntu-bionic
docker-ce-cli5:20.10.12~3-0~ubuntu-bionic
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.7
findutils4.6.0+git+20170828-2
gcc-8-base8.4.0-1ubuntu1~18.04
git1:2.17.1-1ubuntu0.9
git-man1:2.17.1-1ubuntu0.9
gnupg2.2.4-1ubuntu1.4
gnupg-l10n2.2.4-1ubuntu1.4
gnupg-utils2.2.4-1ubuntu1.4
gpg2.2.4-1ubuntu1.4
gpg-agent2.2.4-1ubuntu1.4
gpgconf2.2.4-1ubuntu1.4
gpgsm2.2.4-1ubuntu1.4
gpgv2.2.4-1ubuntu1.4
gpg-wks-client2.2.4-1ubuntu1.4
gpg-wks-server2.2.4-1ubuntu1.4
grep3.1-2build1
gzip1.6-5ubuntu1.1
hostname3.20
init-system-helpers1.51
iptables1.6.1-2ubuntu2
krb5-locales1.16-2ubuntu0.2
libacl12.2.52-3build1
libapt-inst2.01.6.14
libapt-pkg5.01.6.14
libasn1-8-heimdal7.5.0+dfsg-1
libassuan02.5.1-2
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1.1
libaudit-common1:2.8.2-1ubuntu1.1
libblkid12.31.1-0.4ubuntu3.7
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.4
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.4
libcom-err21.44.1-1ubuntu1.3
libcurl3-gnutls7.58.0-2ubuntu3.16
libcurl47.58.0-2ubuntu3.16
libdb5.35.3.28-13.1ubuntu1.1
libdebconfclient00.213ubuntu1
libdevmapper1.02.12:1.02.145-4.1ubuntu3.18.04.3
liberror-perl0.17025-1
libexpat12.2.5-3ubuntu0.4
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.7
libffi63.2.1-8
libgcc11:8.4.0-1ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.3
libgdbm51.14.1-6
libgdbm-compat41.14.1-6
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.5
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.2
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4.1-0ubuntu0.18.04.1
libhx509-5-heimdal7.5.0+dfsg-1
libidn2-02.0.4-1.1ubuntu0.2
libip4tc01.6.1-2ubuntu2
libip6tc01.6.1-2ubuntu2
libiptc01.6.1-2ubuntu2
libk5crypto31.16-2ubuntu0.2
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.2
libkrb5support01.16-2ubuntu0.2
libksba81.3.5-2
libldap-2.4-22.4.45+dfsg-1ubuntu1.10
libldap-common2.4.45+dfsg-1ubuntu1.10
liblz4-10.0~r131-2ubuntu3.1
liblzma55.2.2-1.3
libmnl01.0.4-2
libmount12.31.1-0.4ubuntu3.7
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnetfilter-conntrack31.0.6-2
libnettle63.4.1-0ubuntu0.18.04.1
libnfnetlink01.0.1-3
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libp11-kit00.23.9-2ubuntu0.1
libpam0g1.1.8-3.6ubuntu2.18.04.3
libpam-modules1.1.8-3.6ubuntu2.18.04.3
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.3
libpam-runtime1.1.8-3.6ubuntu2.18.04.3
libpcre32:8.39-9
libperl5.265.26.1-6ubuntu0.5
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.3
libseccomp22.5.1-1ubuntu1~18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.7
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.14
libstdc++68.4.0-1ubuntu1~18.04
libsystemd0237-3ubuntu10.53
libtasn1-64.13-2
libtinfo56.1-1ubuntu1.18.04
libudev1237-3ubuntu10.53
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.7
libwind0-heimdal7.5.0+dfsg-1
libxtables121.6.1-2ubuntu2
libzstd11.3.3+dfsg-2ubuntu1.2
locales2.27-3ubuntu1.4
login1:4.5-1ubuntu2.2
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mount2.31.1-0.4ubuntu3.7
multiarch-support2.27-3ubuntu1.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openssl1.1.1-1ubuntu2.1~18.04.14
passwd1:4.5-1ubuntu2.2
perl5.26.1-6ubuntu0.5
perl-base5.26.1-6ubuntu0.5
perl-modules-5.265.26.1-6ubuntu0.5
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
sudo1.8.21p2-3ubuntu1.4
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.2
tzdata2021e-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.2
unzip6.0-21ubuntu1.1
util-linux2.31.1-0.4ubuntu3.7
zip3.0-11build1
zlib1g1:1.2.11.dfsg-0ubuntu2
