adduser3.116ubuntu1
apt1.6.12ubuntu0.1
apt-utils1.6.12ubuntu0.1
base-files10.1ubuntu2.8
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
binutils2.30-21ubuntu1~18.04.3
binutils-common2.30-21ubuntu1~18.04.3
binutils-x86-64-linux-gnu2.30-21ubuntu1~18.04.3
bsdutils1:2.31.1-0.4ubuntu3.6
build-essential12.4ubuntu1
bzip21.0.6-8.1ubuntu0.2
ca-certificates20190110~18.04.1
coreutils8.28-1ubuntu1
cpp4:7.4.0-1ubuntu2.3
cpp-77.5.0-3ubuntu1~18.04
curl7.58.0-2ubuntu3.9
dash0.5.8-2.10
dbus1.12.2-1ubuntu1.2
debconf1.5.66ubuntu1
debianutils4.8.4
dh-python3.20180325ubuntu2
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.2
dpkg1.19.0.5ubuntu2.3
dpkg-dev1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fakeroot1.22-2ubuntu1
fdisk2.31.1-0.4ubuntu3.6
file1:5.32-2ubuntu0.4
findutils4.6.0+git+20170828-2
g++4:7.4.0-1ubuntu2.3
g++-77.5.0-3ubuntu1~18.04
gcc4:7.4.0-1ubuntu2.3
gcc-77.5.0-3ubuntu1~18.04
gcc-7-base7.5.0-3ubuntu1~18.04
gcc-8-base8.4.0-1ubuntu1~18.04
gir1.2-glib-2.01.56.1-1
git1:2.17.1-1ubuntu0.7
git-man1:2.17.1-1ubuntu0.7
gnupg2.2.4-1ubuntu1.2
gnupg-l10n2.2.4-1ubuntu1.2
gnupg-utils2.2.4-1ubuntu1.2
gpg2.2.4-1ubuntu1.2
gpg-agent2.2.4-1ubuntu1.2
gpgconf2.2.4-1ubuntu1.2
gpgsm2.2.4-1ubuntu1.2
gpgv2.2.4-1ubuntu1.2
gpg-wks-client2.2.4-1ubuntu1.2
gpg-wks-server2.2.4-1ubuntu1.2
grep3.1-2build1
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libalgorithm-diff-perl1.19.03-1
libalgorithm-diff-xs-perl0.04-5
libalgorithm-merge-perl0.08-3
libapparmor12.12-4ubuntu5.1
libapt-inst2.01.6.12ubuntu0.1
libapt-pkg5.01.6.12ubuntu0.1
libasan47.5.0-3ubuntu1~18.04
libasn1-8-heimdal7.5.0+dfsg-1
libassuan02.5.1-2
libatomic18.4.0-1ubuntu1~18.04
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libbinutils2.30-21ubuntu1~18.04.3
libblkid12.31.1-0.4ubuntu3.6
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1
libc6-dev2.27-3ubuntu1
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1
libcc1-08.4.0-1ubuntu1~18.04
libc-dev-bin2.27-3ubuntu1
libcilkrts57.5.0-3ubuntu1~18.04
libcom-err21.44.1-1ubuntu1.3
libcurl3-gnutls7.58.0-2ubuntu3.9
libcurl47.58.0-2ubuntu3.9
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.2
libdebconfclient00.213ubuntu1
libdpkg-perl1.19.0.5ubuntu2.3
liberror-perl0.17025-1
libexpat12.2.5-3ubuntu0.2
libexpat1-dev2.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfakeroot1.22-2ubuntu1
libfdisk12.31.1-0.4ubuntu3.6
libffi63.2.1-8
libffi-dev3.2.1-8
libfile-fcntllock-perl0.22-3build2
libgcc11:8.4.0-1ubuntu1~18.04
libgcc-7-dev7.5.0-3ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.2
libgdbm51.14.1-6
libgdbm-compat41.14.1-6
libgirepository-1.0-11.56.1-1
libglib2.0-02.56.4-0ubuntu0.18.04.6
libglib2.0-data2.56.4-0ubuntu0.18.04.6
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.3
libgomp18.4.0-1ubuntu1~18.04
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libicu6060.2-3ubuntu3.1
libidn2-02.0.4-1.1ubuntu0.2
libisl190.19-1
libitm18.4.0-1ubuntu1~18.04
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
libksba81.3.5-2
libldap-2.4-22.4.45+dfsg-1ubuntu1.5
libldap-common2.4.45+dfsg-1ubuntu1.5
liblocale-gettext-perl1.07-3build2
liblsan08.4.0-1ubuntu1~18.04
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmagic11:5.32-2ubuntu0.4
libmagic-mgc1:5.32-2ubuntu0.4
libmount12.31.1-0.4ubuntu3.6
libmpc31.1.0-1
libmpdec22.4.2-1ubuntu1
libmpfr64.0.1-1
libmpx28.4.0-1ubuntu1~18.04
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libp11-kit00.23.9-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpcre32:8.39-9
libperl5.265.26.1-6ubuntu0.3
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libpython3.63.6.9-1~18.04ubuntu1
libpython3.6-dev3.6.9-1~18.04ubuntu1
libpython3.6-minimal3.6.9-1~18.04ubuntu1
libpython3.6-stdlib3.6.9-1~18.04ubuntu1
libpython3-dev3.6.7-1~18.04
libpython3-stdlib3.6.7-1~18.04
libquadmath08.4.0-1ubuntu1~18.04
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.1
libseccomp22.4.1-0ubuntu0.18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.6
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.6
libssl-dev1.1.1-1ubuntu2.1~18.04.6
libstdc++68.4.0-1ubuntu1~18.04
libstdc++-7-dev7.5.0-3ubuntu1~18.04
libsystemd0237-3ubuntu10.41
libtasn1-64.13-2
libtinfo56.1-1ubuntu1.18.04
libtsan08.4.0-1ubuntu1~18.04
libubsan07.5.0-3ubuntu1~18.04
libudev1237-3ubuntu10.41
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.6
libwind0-heimdal7.5.0+dfsg-1
libxml22.9.4+dfsg1-6.1ubuntu1.3
libzstd11.3.3+dfsg-2ubuntu1.1
linux-libc-dev4.15.0-108.109
locales2.27-3ubuntu1
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
make4.1-9.1ubuntu1
manpages4.15-1
manpages-dev4.15-1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.6
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openssl1.1.1-1ubuntu2.1~18.04.6
passwd1:4.5-1ubuntu2
patch2.7.6-2ubuntu1.1
perl5.26.1-6ubuntu0.3
perl-base5.26.1-6ubuntu0.3
perl-modules-5.265.26.1-6ubuntu0.3
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
python33.6.7-1~18.04
python3.63.6.9-1~18.04ubuntu1
python3.6-dev3.6.9-1~18.04ubuntu1
python3.6-minimal3.6.9-1~18.04ubuntu1
python3.6-venv3.6.9-1~18.04ubuntu1
python3-asn1crypto0.24.0-1
python3-cffi-backend1.11.5-1
python3-crypto2.6.1-8ubuntu2
python3-cryptography2.1.4-1ubuntu1.3
python3-dbus1.2.6-1
python3-dev3.6.7-1~18.04
python3-distutils3.6.9-1~18.04
python3-gi3.26.1-2ubuntu1
python3-idna2.6-1
python3-keyring10.6.0-1
python3-keyrings.alt3.0-1
python3-lib2to33.6.9-1~18.04
python3-minimal3.6.7-1~18.04
python3-pip9.0.1-2.3~ubuntu1.18.04.1
python3-pkg-resources39.0.1-2
python3-secretstorage2.3.1-2
python3-setuptools39.0.1-2
python3-six1.11.0-2
python3-venv3.6.7-1~18.04
python3-wheel0.30.0-0.2
python3-xdg0.25-4ubuntu1
python-pip-whl9.0.1-2.3~ubuntu1.18.04.1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
sudo1.8.21p2-3ubuntu1.2
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2020a-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
unzip6.0-21ubuntu1
util-linux2.31.1-0.4ubuntu3.6
xdg-user-dirs0.17-1ubuntu1
xz-utils5.2.2-1.3
zip3.0-11build1
zlib1g1:1.2.11.dfsg-0ubuntu2
