adduser3.116ubuntu1
apt1.6.12
apt-utils1.6.12
base-files10.1ubuntu2.7
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
binutils2.30-21ubuntu1~18.04.2
binutils-common2.30-21ubuntu1~18.04.2
binutils-x86-64-linux-gnu2.30-21ubuntu1~18.04.2
bsdutils1:2.31.1-0.4ubuntu3.4
build-essential12.4ubuntu1
bzip21.0.6-8.1ubuntu0.2
ca-certificates20180409
coreutils8.28-1ubuntu1
cpp4:7.4.0-1ubuntu2.3
cpp-77.4.0-1ubuntu1~18.04.1
curl7.58.0-2ubuntu3.8
dash0.5.8-2.10
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.2
dpkg1.19.0.5ubuntu2.3
dpkg-dev1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.2
fakeroot1.22-2ubuntu1
fdisk2.31.1-0.4ubuntu3.4
findutils4.6.0+git+20170828-2
g++4:7.4.0-1ubuntu2.3
g++-77.4.0-1ubuntu1~18.04.1
gcc4:7.4.0-1ubuntu2.3
gcc-77.4.0-1ubuntu1~18.04.1
gcc-7-base7.4.0-1ubuntu1~18.04.1
gcc-8-base8.3.0-6ubuntu1~18.04.1
git1:2.17.1-1ubuntu0.4
git-man1:2.17.1-1ubuntu0.4
gnupg2.2.4-1ubuntu1.2
gnupg-l10n2.2.4-1ubuntu1.2
gnupg-utils2.2.4-1ubuntu1.2
gpg2.2.4-1ubuntu1.2
gpg-agent2.2.4-1ubuntu1.2
gpgconf2.2.4-1ubuntu1.2
gpgsm2.2.4-1ubuntu1.2
gpgv2.2.4-1ubuntu1.2
gpg-wks-client2.2.4-1ubuntu1.2
gpg-wks-server2.2.4-1ubuntu1.2
grep3.1-2build1
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libalgorithm-diff-perl1.19.03-1
libalgorithm-diff-xs-perl0.04-5
libalgorithm-merge-perl0.08-3
libapt-inst2.01.6.12
libapt-pkg5.01.6.12
libasan47.4.0-1ubuntu1~18.04.1
libasn1-8-heimdal7.5.0+dfsg-1
libassuan02.5.1-2
libatomic18.3.0-6ubuntu1~18.04.1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libbinutils2.30-21ubuntu1~18.04.2
libblkid12.31.1-0.4ubuntu3.4
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1
libc6-dev2.27-3ubuntu1
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1
libcc1-08.3.0-6ubuntu1~18.04.1
libc-dev-bin2.27-3ubuntu1
libcilkrts57.4.0-1ubuntu1~18.04.1
libcom-err21.44.1-1ubuntu1.2
libcurl3-gnutls7.58.0-2ubuntu3.8
libcurl47.58.0-2ubuntu3.8
libdb5.35.3.28-13.1ubuntu1.1
libdebconfclient00.213ubuntu1
libdpkg-perl1.19.0.5ubuntu2.3
liberror-perl0.17025-1
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.2
libfakeroot1.22-2ubuntu1
libfdisk12.31.1-0.4ubuntu3.4
libffi63.2.1-8
libfile-fcntllock-perl0.22-3build2
libgcc11:8.3.0-6ubuntu1~18.04.1
libgcc-7-dev7.4.0-1ubuntu1~18.04.1
libgcrypt201.8.1-4ubuntu1.1
libgdbm51.14.1-6
libgdbm-compat41.14.1-6
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.1
libgomp18.3.0-6ubuntu1~18.04.1
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libidn2-02.0.4-1.1ubuntu0.2
libisl190.19-1
libitm18.3.0-6ubuntu1~18.04.1
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
libksba81.3.5-2
libldap-2.4-22.4.45+dfsg-1ubuntu1.4
libldap-common2.4.45+dfsg-1ubuntu1.4
liblocale-gettext-perl1.07-3build2
liblsan08.3.0-6ubuntu1~18.04.1
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmount12.31.1-0.4ubuntu3.4
libmpc31.1.0-1
libmpfr64.0.1-1
libmpx28.3.0-6ubuntu1~18.04.1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libp11-kit00.23.9-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpcre32:8.39-9
libperl5.265.26.1-6ubuntu0.3
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libquadmath08.3.0-6ubuntu1~18.04.1
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp22.4.1-0ubuntu0.18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.4
libsqlite3-03.22.0-1ubuntu0.1
libss21.44.1-1ubuntu1.2
libssl1.11.1.1-1ubuntu2.1~18.04.4
libstdc++68.3.0-6ubuntu1~18.04.1
libstdc++-7-dev7.4.0-1ubuntu1~18.04.1
libsystemd0237-3ubuntu10.31
libtasn1-64.13-2
libtinfo56.1-1ubuntu1.18.04
libtsan08.3.0-6ubuntu1~18.04.1
libubsan07.4.0-1ubuntu1~18.04.1
libudev1237-3ubuntu10.31
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.4
libwind0-heimdal7.5.0+dfsg-1
libzstd11.3.3+dfsg-2ubuntu1.1
linux-libc-dev4.15.0-66.75
locales2.27-3ubuntu1
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
make4.1-9.1ubuntu1
manpages4.15-1
manpages-dev4.15-1
mawk1.3.3-17ubuntu3
mount2.31.1-0.4ubuntu3.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openssl1.1.1-1ubuntu2.1~18.04.4
passwd1:4.5-1ubuntu2
patch2.7.6-2ubuntu1.1
perl5.26.1-6ubuntu0.3
perl-base5.26.1-6ubuntu0.3
perl-modules-5.265.26.1-6ubuntu0.3
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
sudo1.8.21p2-3ubuntu1.1
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2019c-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
unzip6.0-21ubuntu1
util-linux2.31.1-0.4ubuntu3.4
xz-utils5.2.2-1.3
zip3.0-11build1
zlib1g1:1.2.11.dfsg-0ubuntu2
